{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "incremental": true,
    "tsBuildInfoFile": "tmp/tsconfig.tsbuildinfo"
  },
  "include": ["src", "tests", "scripts", "api", "*.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "tmp",
    ".cache",
    ".docker-data",
    ".vercel",
    "**/*.tsbuildinfo",
    "tmp-*.json"
  ]
}
